<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dGj-Ua-PI4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Items-->
        <scene sceneID="ih1-xL-fQe">
            <objects>
                <tableViewController id="MGZ-kX-K9T" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t6L-su-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Pl-dZ-NfR" style="IBUITableViewCellStyleDefault" id="0T9-yX-P4d">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0T9-yX-P4d" id="rnd-NG-fMd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pl-dZ-NfR">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGZ-kX-K9T" id="xUr-KQ-KTp"/>
                            <outlet property="delegate" destination="MGZ-kX-K9T" id="9pF-z2-aSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="JKt-PV-KtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KeD-hv-rVD">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Segue" id="Wvd-QJ-wwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU7-dI-0C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="66"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9On-gF-t15"/>
                        <viewControllerLayoutGuide type="bottom" id="2MW-DN-yiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="hEj-CV-zGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="66"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="Hfz-ee-lgb">
            <objects>
                <viewController storyboardIdentifier="migration" id="Ggf-cP-a8Y" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOe-ug-0Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="K0G-jC-jjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtp-Nn-k0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Xy-faJ">
                                <rect key="frame" x="20" y="240" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-aq-xHe">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8p-aq-xHe" firstAttribute="centerY" secondItem="Gtp-Nn-k0J" secondAttribute="centerY" id="ZXa-Dk-6M6"/>
                            <constraint firstAttribute="trailing" secondItem="IGS-Xy-faJ" secondAttribute="trailing" constant="20" symbolic="YES" id="eyP-zu-pxf"/>
                            <constraint firstItem="w8p-aq-xHe" firstAttribute="trailing" secondItem="IGS-Xy-faJ" secondAttribute="trailing" id="hMh-4b-Afd"/>
                            <constraint firstItem="IGS-Xy-faJ" firstAttribute="leading" secondItem="w8p-aq-xHe" secondAttribute="leading" id="oa4-gG-qPd"/>
                            <constraint firstItem="IGS-Xy-faJ" firstAttribute="leading" secondItem="Gtp-Nn-k0J" secondAttribute="leading" constant="20" symbolic="YES" id="r37-yK-kjs"/>
                            <constraint firstItem="w8p-aq-xHe" firstAttribute="top" secondItem="IGS-Xy-faJ" secondAttribute="bottom" constant="22" id="u42-IS-W5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="IGS-Xy-faJ" id="6ZW-wa-aG5"/>
                        <outlet property="progressView" destination="w8p-aq-xHe" id="dCt-d5-nqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPh-gM-naA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPp-ww-fDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGj-Ua-PI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CjU-hR-Xrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGZ-kX-K9T" kind="relationship" relationship="rootViewController" id="rc1-vu-gQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDB-ZU-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>